ENVIRONMENT=DEV
DB_HOST=db
DB_PORT=3306
DB_USER=user
DB_PASSWORD=secret
DB_NAME=asr_python
PORT=3000
JWT_SECRET=123
GOOGLE_CLIENT_ID=980888999475-4hbn2ugv5p0bsqd4tjsm9rf12r1cutqv.apps.googleusercontent.com
