DB_HOST=34.100.166.43
DB_PORT=3306
DB_USER=root
DB_PASSWORD=1234
DB_NAME=asr_python
DB_ROOT_CERT=/Users/adityadubey/db_certificates/server-ca.pem
DB_KEY=/Users/adityadubey/db_certificates/client-key.pem
DB_CERT=/Users/adityadubey/db_certificates/client-cert.pem
ENVIRONMENT=PROD
JWT_SECRET=123