ENVIRONMENT=DEV
DB_USER=root
DB_PASSWORD=
DB_NAME=asr_python
DB_HOST=127.0.0.1
DB_PORT=3306
JWT_SECRET=123
PORT=8000
GOOGLE_CLIENT_ID=980888999475-4hbn2ugv5p0bsqd4tjsm9rf12r1cutqv.apps.googleusercontent.com
